{
  "server": "https://your.nginx.org",
  "theme": "https://your.nginx.org/cernbox/theme-cernbox/theme.json",
  "version": "0.0.0",
  "openIdConnect": {
    "metadata_url": "https://your-idp.org:your-idp-port/realms/cernbox/.well-known/openid-configuration",
    "authority": "https://your-idp.org:your-idp-port/realms/cernbox",
    "client_id": "cernbox-oidc",
    "response_type": "code",
    "scope": "openid profile email"
  },
  "options": {
    "contextHelpers": true,
    "enableAdvancedTable": true,
    "cernFeatures": true,
    "hoverableQuickActions": true,
    "disableFeedbackLink": true,
    "homeFolder": "/{{.Id}}",
    "previewFileMimeTypes": ["image/gif", "image/png", "image/jpeg"],
    "openAppsInTab": false,
    "editor": {
      "autosaveEnabled": true,
      "autosaveInterval": 120
    },
    "breadcrumbItemMaxLength": 30,
    "routing": {
      "idBased": false
    },
    "upload": {
      "xhr": {
        "timeout": 3600000
      }
    }
  },
  "apps": [
    "files",
    "text-editor",
    "preview",
    "pdf-viewer",
    "search",
    "admin-settings",
    "ocm",
    "external"
  ],
  "external_apps": [
    {
      "id": "jupyter",
      "path": "/cernbox/jupyter/main.js"
    },
    {
      "id": "rootjs",
      "path": "/cernbox/rootjs/main.js"
    },
    {
      "id": "ifc-js",
      "path": "/cernbox/ifc-js/main.js"
    }
  ]
}
